version: '2'
services:
  ssh-connector:
    image: panubo/sshd
    environment:
      #- SFTP_MODE=false
      - SFTP_CHROOT=/data
    ports:
      - "2027:22"
    volumes:
      - /mnt/spank-bank/mooselabs-backup:/data:Z
      - ./backup.id_rsa.pub:/root/.ssh/authorized_keys:Z
    
