- name: Copy MOTD
  copy:
    src: hostname/{{ inventory_hostname }}.motd
    dest: /etc/motd
  ignore_errors: true

- name: Disable motd-news
  lineinfile:
    path: /etc/default/motd-news
    line: ENABLED=0
    regexp: ^ENABLED
  ignore_errors: true
