- name: restart playboy-backup service
  systemd:
    name: playboy-backup.service
    state: restarted
    daemon_reload: yes
- name: restart playboy-backup timer
  systemd:
    name: playboy-backup.timer
    state: restarted
    daemon_reload: yes
