- hosts: all
  become: yes
  tasks:
    - name: update all packages via apt upgrade
      apt:
        upgrade: yes
        update_cache: yes
        install_recommends: no
        autoclean: yes
        autoremove: yes
      when: ansible_os_family in ["Debian"]
      register: update_result
    - name: update all packages via apt dist-upgrade
      apt:
        upgrade: dist
        update_cache: yes
        install_recommends: no
        autoclean: yes
        autoremove: yes
      when: ansible_os_family in ["OSMC"]
      register: update_result
    - name: update all packages via package module
      package:
        name: '*'
        state: latest
      when: update_result is not defined

- hosts: all
  become: yes
  tasks:
    - name: check if a reboot is required
      shell: "[ -f /var/run/reboot-required ]"
      failed_when: False
      register: reboot_required
      changed_when: reboot_required.rc == 0
