qbittorrent_vpn_container: vpn
qbittorrent_data_dir: /srv
qbittorrent_config_dir: /var/docker/volumes/qbittorrent-config
qbittorrent_selfheal_enabled: true
qbittorrent_exporter_port: 9365 # chosen by a fair dice roll
qbittorrent_exporter_env:
  QBITTORRENT_HOST: 172.17.0.1
  QBITTORRENT_PORT: '8080'
qbittorrent_memory_limit: 1536M
qbittorrent_env: {}
