version: '2'
services:
          #  elasticsearch:
          #    build: ./elasticsearch
          #    container_name: elasticsearch
          #    env_file: .env
          #    volumes:
          #      - esdata:/usr/share/elasticsearch/data
          #    ports:
          #      - '9200:9200'

  logstash:
    build: ./logstash
    container_name: logstash
    ports:
      - '2055:2055/udp'

  kibana:
    image: docker.elastic.co/kibana/kibana:6.1.0
    container_name: kibana
    ports:
      - '5601:5601'

volumes:
  esdata:
    driver: local
