version: '2'
services:
  influxdb:
    image: influxdb:latest
    container_name: influxdb
    restart: always
    volumes:
      - influxdb-data:/var/lib/influxdb
    ports:
      - "8083:8083"
      - "8086:8086"
      - "8090:8090"
    environment:
      - INFLUXDB_DATA_ENGINE=tsm1
  
  grafana:
    image: grafana/grafana:latest
    container_name: grafana
    restart: always
    volumes:
      - grafana-data:/var/lib/grafana
      - grafana-log:/var/log/grafana
      - grafana-config:/etc/grafana
    ports:
      - "8122:3000"
    links:
      - influxdb

  snmpcollector:
    build: ./snmpcollector
    restart: always
    ports:
      - "8238:8090"
    volumes:
      - snmpcollector-conf:/opt/snmpcollector/conf

  speedtest-collector:
    build: ./speedtest-collector
    restart: always
    links:
      - influxdb
    environment:
      - SCHEDULE_MINUTES=10
      - INFLUXDB_HOST=influxdb
      - INFLUXDB_USER=
      - INFLUXDB_PASSWORD=


volumes:
  grafana-data:
  grafana-log:
  grafana-config:
  influxdb-data:
  snmpcollector-conf:
