- name: config directories
  file:
    path: /usr/local/libexec/rclone
    state: directory
- name: copy systemd unit
  copy:
    src: rclone-sync@.service
    dest: /etc/systemd/system/rclone-sync@.service
- name: copy systemd timer
  copy:
    src: rclone-sync@.timer
    dest: /etc/systemd/system/rclone-sync@.timer
- include_tasks: script.yml
  loop: "{{ rclone_jobs }}"
  loop_control:
    loop_var: rclone_job
