rsync_backup_timer: {}
  # on_active_sec:
  # on_boot_sec:
  # on_startup_sec:
  # on_unit_active_sec:
  # on_calendar:
rsync_backup_jobs: []
  # - src: /tmp/source
  #   destination: /tmp/destination
  #   parameters: --archive
