rsync_backup_timer: {}
  # on_active_sec:
  # on_boot_sec:
  # on_startup_sec:
  # on_unit_active_sec:
  # on_calendar:
rsync_backup_jobs: []
  # - src: /tmp/source
  #   dest: /tmp/destination
  #   default_parameters: --archive --verbose --human-readable --update --partial --progress
  #   additional_parameters: --exclude node_modules
