version: 0.8
src_dir: /mnt/exos/archive/codesync
concurrency: 1

providers:
  generic:
    repos:
      /.*/:
        enabled: true
        actions: &actions
          active:
            - pull
            - clone
          archived:
            - pull
            - clone
          orphaned:
            - raise
  github.com:
    orgs:
      /.*/: &ghorg
        enabled: true
        repos:
          /.*/:
            enabled: true
            actions: *actions
      ange-yaghi: *ghorg
      dolphin-emu: *ghorg
      maybe-finance: *ghorg
      n64decomp: *ghorg
      sapslaj:
        enabled: true
        repos:
          /.*/:
            enabled: true
            clone_scheme: ssh
            actions: *actions
      sm64pc: *ghorg
      tachiyomi: *ghorg
      yuzu-emu: *ghorg
