version: 0.8
src_dir: /mnt/exos/archive/codesync
concurrency: 1

providers:
  generic:
    repos:
      /.*/:
        enabled: true
        actions: &actions
          active:
            - pull
            - clone
          archived:
            - pull
            - clone
          orphaned:
            - nop
  github.com:
    orgs:
      /.*/: &ghorg
        enabled: true
        repos:
          /.*/:
            enabled: true
            actions: *actions
      alacritty: *ghorg
      Andre0512: *ghorg
      ange-yaghi: *ghorg
      ansible: *ghorg
      ansible-community: *ghorg
      dolphin-emu: *ghorg
      elastic: *ghorg
      FossifyOrg: *ghorg
      hashicorp: *ghorg
      helm: *ghorg
      internetarchive: *ghorg
      itchannel: *ghorg
      kubernetes-csi: *ghorg
      kubernetes-sigs: *ghorg
      kubernetes: *ghorg
      lambertjamesd:
        enabled: true
        repos:
          /.*/:
            enabled: true
            actions: *actions
          portal64:
            enabled: false
      maybe-finance: *ghorg
      medplum: *ghorg
      Mr-Wiseguy: *ghorg
      n64decomp: *ghorg
      neovim: *ghorg
      netbootxyz: *ghorg
      nvim-lua: *ghorg
      OpenBoardView: *ghorg
      opentofu: *ghorg
      pineappleEA: *ghorg
      prometheus: *ghorg
      prometheus-community: *ghorg
      Prakxo:
        repos:
          ac-decomp:
            enabled: true
            actions: *actions
      rclone: *ghorg
      rexim: *ghorg
      ruffle-rs: *ghorg
      Ryujinx: *ghorg
      sapslaj:
        enabled: true
        repos:
          /.*/:
            enabled: true
            clone_scheme: ssh
            actions: *actions
      SimpleMobileTools: *ghorg
      sm64pc: *ghorg
      tachiyomi: *ghorg
      ThePrimeagen: *ghorg
      tjdevries: *ghorg
      Tsoding: *ghorg
      VictoriaMetrics: *ghorg
      wabarc: *ghorg
      weaveworks: *ghorg
      WinampDesktop: *ghorg
      ytdl-org: *ghorg
      ytdlp: *ghorg
      yuzu-emu: *ghorg
      zeldaret: *ghorg
