debug: true
threads: 0
uri: qemu:///system
groups:
  all:
    target: /mnt/exos/archive/virt-backup/aqua/all
    packager: tar
    packager_opts:
      compression: xz
      compression_lvl: 6
    hourly: 6
    daily: 30
    weekly: 12
    monthly: 12
    yearly: 99
    quiesce: true
    hosts:
      - r:^.*
