OPENVPN_PROVIDER=NORDVPN
OPENVPN_USERNAME=example@example.com
OPENVPN_PASSWORD=hunter2
NORDVPN_COUNTRY=US
NORDVPN_PROTOCOL=TCP
TRANSMISSION_DOWNLOAD_QUEUE_ENABLED=false
USER=example@example.com
PASS=hunter2
CONNECT=United_States
TECHNOLOGY=OpenVPN
DEBUG=on
