- name: Is rsyslog installed
  stat:
    path: /etc/rsyslog.d
  register: rsyslog_d
- when: rsyslog_d.stat.exists
  block:
    - file:
        path: /etc/rsyslog.d/promtail.conf
        state: absent
      notify:
        - restart rsyslog service
    - copy:
        src: rsyslog-vector.conf
        dest: /etc/rsyslog.d/vector.conf
      notify:
        - restart rsyslog service
