- name: install libs
  pip:
    name:
      - transmission-cluth
- name: copy script
  copy:
    src: torrent-auto-pause.py
    dest: /usr/sbin/torrent-auto-pause.py
- name: copy service unit
  copy:
    src: torrent-auto-pause.service
    dest: /etc/systemd/system/torrent-auto-pause.service
  notify:
    - restart torrent-auto-pause service
- name: copy timer unit
  copy:
    src: torrent-auto-pause.timer
    dest: /etc/systemd/system/torrent-auto-pause.timer
  notify:
    - restart torrent-auto-pause timer
- name: start torrent-auto-pause timer
  systemd:
    name: torrent-auto-pause.timer
    state: started
    enabled: true
