name: Common / static-dns
on:
  workflow_dispatch:
  push:
    branches: [main]
    paths:
      - .github/workflows/common-static-dns.yml
      - common/static-dns/**
jobs:
  deploy:
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v2
      - uses: hashicorp/setup-terraform@v2
        with:
          cli_config_credentials_token: ${{ secrets.TFE_TOKEN }}
      - name: Run terraform
        run: |
          source ~/.profile
          terraform -chdir=./common/static-dns init
          terraform -chdir=./common/static-dns apply -auto-approve
