name: Eris / Prometheus
on:
  workflow_dispatch:
  push:
    branches: [main]
    paths:
      - .github/workflows/eris-prometheus.yml
      - eris/prometheus/**
jobs:
  update:
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v2
      - run: ansible-galaxy install -r eris/prometheus/requirements.yml
      - name: Run ansible-playbook
        uses: ./.github/actions/run-playbook
        with:
          dir: eris/prometheus
          inventory: eris.sapslaj.xyz,
