name: Mems / docker-transmission-openvpn
on:
  workflow_dispatch:
  push:
    branches: [main]
    paths:
      - .github/workflows/mems-docker-transmission-openvpn.yml
      - mems/docker-transmission-openvpn/**
jobs:
  deploy:
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v2
      - name: Deploy docker-compose app
        uses: ./.github/actions/deploy-docker-compose
        with:
          host: mems.sapslaj.xyz
          dir: mems/docker-transmission-openvpn
