name: Mems / Watchtower
on:
  workflow_dispatch:
  push:
    branches: [main]
    paths:
      - .github/workflows/mems-watchtower.yml
      - mems/watchtower/**
jobs:
  deploy:
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v2
      - name: Deploy docker-compose app
        uses: ./.github/actions/deploy-docker-compose
        with:
          host: mems.sapslaj.xyz
          dir: mems/watchtower
