name: Tohru / terraform
on:
  workflow_dispatch:
  push:
    paths:
      - .github/workflows/tohru-terraform.yml
      - tohru/terraform/**
jobs:
  deploy:
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v2
      - name: terraform init
        uses: ./.github/actions/terraform-local-action
        with:
          host: aqua.sapslaj.xyz
          dir: tohru/terraform
          cmd: init
          tfe_token: ${{ secrets.TFE_TOKEN }}
      - name: terraform plan
        uses: ./.github/actions/terraform-local-action
        with:
          host: aqua.sapslaj.xyz
          dir: tohru/terraform
          cmd: plan
          tfe_token: ${{ secrets.TFE_TOKEN }}
      - name: terraform apply
        if: github.ref == 'refs/heads/main'
        uses: ./.github/actions/terraform-local-action
        with:
          host: aqua.sapslaj.xyz
          dir: tohru/terraform
          cmd: apply -auto-approve
          tfe_token: ${{ secrets.TFE_TOKEN }}
